# FoodRecipesChallenge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neardev/challenge/foodrecipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neardev/challenge/foodrecipe/di/: TestRemoteDataModule.kt
app/src/androidTest/java/com/neardev/challenge/foodrecipes/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neardev/challenge/foodrecipe/: App.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/client/: APIClient.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/datasource/: RemoteRecipeDatasource.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/datasource/api/: ApiRecipeDatasource.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/mapper/: CategoryMapper.kt  IngredientMapper.kt  RecipeMapper.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/model/api/: ListCategoriesResponse.kt  ListIngredientsResponse.kt  ListRecipesResponse.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/model/api/item/: ItemCategoryResponse.kt  ItemIngredientResponse.kt  ItemRecipeResponse.kt
app/src/main/java/com/neardev/challenge/foodrecipe/data/remote/service/: FoodService.kt
app/src/main/java/com/neardev/challenge/foodrecipe/di/: BaseUrl.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/neardev/challenge/foodrecipe/di/data/: DatasourceModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/neardev/challenge/foodrecipe/domain/model/: Category.kt  Ingredient.kt  Recipe.kt  RecipeDetail.kt  RecipeWrapper.kt
app/src/main/java/com/neardev/challenge/foodrecipe/domain/repository/listrecipe/: RecipeRepository.kt  RemoteRecipeRepository.kt
app/src/main/java/com/neardev/challenge/foodrecipe/domain/utilities/: Constants.kt  KLog.kt
app/src/main/java/com/neardev/challenge/foodrecipe/navigation/: AppNavigation.kt  NavItemHome.kt  NavigatePoppingUp.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/: AppState.kt  AppUi.kt  MainActivity.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/components/: AppBar.kt  Card.kt  Layout.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/components/app_bars/: AppBottonBar.kt  AppTopBar.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/navigation/: AppNavigation.kt  Feature.kt  NavItem.kt  NavItemHome.kt  NavigatePoppingUp.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/: ViewModelProvider.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/detail/components/: HeaderRecipe.kt  IngredientsRecipe.kt  InstructionRecipe.kt  SocialReciper.kt  TitleRecipe.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/home/components/: HomeBarSearch.kt  HomeTopBar.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/nav_area/: NavAreaScreen.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/nav_category/: NavCategoryScreen.kt  NavCategoryViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/nav_home/: NavHomeScreen.kt  NavHomeViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/nav_home/components/: HomeBarSearch.kt  HomeTopBar.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/nav_ingredient/: NavIngredientScreen.kt  NavIngredientViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/recipe/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/recipe/detail/components/: HeaderRecipe.kt  IngredientsRecipe.kt  InstructionRecipe.kt  SocialReciper.kt  TitleRecipe.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/recipe/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/presentation/screen/recipe/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/neardev/challenge/foodrecipe/utilities/: OpenLink.kt  PreviewParameterProviderDark.kt
app/src/main/java/com/neardev/challenge/foodrecipe/utilities/extension/text/: NormalizeText.kt
app/src/main/java/com/neardev/challenge/foodrecipe/utilities/preview/: PreviewParameterProviderDark.kt
app/src/main/java/com/neardev/challenge/foodrecipes/: MainActivity.kt
app/src/main/java/com/neardev/challenge/foodrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neardev/challenge/foodrecipe/: ExampleUnitTest.kt
app/src/test/java/com/neardev/challenge/foodrecipes/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/neardev/challenge/foodrecipe/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/neardev/challenge/foodrecipe/core/common/: KLog.kt
core/common/src/test/java/com/neardev/challenge/foodrecipe/core/common/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/neardev/challenge/foodrecipe/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/neardev/challenge/foodrecipe/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/test/java/com/neardev/challenge/foodrecipe/core/ui/: ExampleUnitTest.kt
data/local/: build.gradle
data/remote/: build.gradle
gradle/: libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
