pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
    }
    //versionCatalogs {
    //    create("libs") {
    //        from(files("/gradle/libs.version.toml"))
    //    }
    //}
}
rootProject.name = "FoodRecipes"
include ':app'
