plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    //id 'com.google.devtools.ksp'
}

android {
    namespace 'com.neardev.challenge.foodrecipe'
    compileSdk 33

    defaultConfig {
        applicationId "com.neardev.challenge.foodrecipe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    kapt {
        correctErrorTypes true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    // Arrow
    implementation("io.arrow-kt:arrow-core:1.0.1")

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    //implementation("androidx.work:work-runtime-ktx:2.8.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Compose Accompanist
    implementation "com.google.accompanist:accompanist-insets:0.12.0"
    implementation "com.google.accompanist:accompanist-coil:0.12.0"

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    // Moshi
    implementation("com.squareup.moshi:moshi:1.15.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    // OkHttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

    // Glide
    implementation "com.github.skydoves:landscapist-glide:2.2.2"

    // Maps
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Vitamin Compose
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation 'com.decathlon.vitamin.compose:foundation:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:buttons:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:text-inputs:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:badges:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:progressbars:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:ratings:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:tags:0.3.0-beta04'
    implementation 'com.decathlon.vitamin:appbars:0.5.0-beta01'
    implementation 'com.decathlon.vitamin.compose:appbars:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:modals:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:cards:0.3.0-beta04'
    implementation 'com.decathlon.vitamin:snackbars:0.5.0-beta01'
    implementation 'com.decathlon.vitamin.compose:dividers:0.3.0-beta04'

    implementation 'org.glassfish:javax.annotation:10.0-b28'


    // Testing
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.amshove.kluent:kluent:1.68")
    testImplementation("io.mockk:mockk:1.12.4")
    testImplementation("org.robolectric:robolectric:4.8.1")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")

    testImplementation("app.cash.turbine:turbine:0.12.3")

    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.4.3")
    androidTestImplementation("org.amshove.kluent:kluent-android:1.68")

    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    androidTestImplementation("com.jakewharton.espresso:okhttp3-idling-resource:1.0.0")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")

    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}