plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.neardev.challenge.foodrecipe'
    compileSdk 33

    defaultConfig {
        applicationId "com.neardev.challenge.foodrecipe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.core.ktx)
    implementation(libs.kotlin.bom)

    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.activity.compose)

    implementation(platform(libs.compose.bom))
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    implementation(libs.material3)

    implementation(libs.androidx.hilt.navigation.compose)
    kapt(libs.androidx.hilt.compiler)
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation 'com.decathlon.vitamin.compose:foundation:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:buttons:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:text-inputs:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:badges:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:progressbars:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:ratings:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:tags:0.3.0-beta04'
    implementation 'com.decathlon.vitamin:appbars:0.5.0-beta01'
    implementation 'com.decathlon.vitamin.compose:appbars:0.3.0-beta04'
    implementation 'com.decathlon.vitamin.compose:modals:0.3.0-beta04'
    implementation 'com.decathlon.vitamin:snackbars:0.5.0-beta01'
    implementation 'com.decathlon.vitamin.compose:dividers:0.3.0-beta04'
    implementation project(path: ':core:common')
    implementation project(path: ':core:ui')
    //implementation project(path: ':domain')

    testImplementation(libs.junit)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.mockk)
    testImplementation(libs.kluent.android)
    testImplementation(libs.app.cash.turbine.turbine)

    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation(libs.ui.test.junit4)

    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)
}